{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.snwfqzrvgvykzqhftzht.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=g0alb5ZjAvs2Gp4m;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-not-for-production-use-32-chars-minimum!",
    "Issuer": "JobOrbit",
    "Audience": "JobOrbit.Clients",
    "AccessMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}